# hotnews

./: Readme.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/lee/hotnews/: ArticleConfig.java
src/main/java/com/lee/hotnews/controller/: ArticleController.java
src/main/java/com/lee/hotnews/dao/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/com/lee/hotnews/entity/: Article.java
src/main/java/com/lee/hotnews/service/: ArticleService.java  ArticleServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/JSP/: all-articles.jsp  new-form.jsp  update-form.jsp
